<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>9月大学生活Update | 老秋风的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大家应该都知道我是加州伯克利大学2024届的大一新生吧! 作为一个新生肯定是要去新生见面会的对不对, 那么今年的伯克利新生见面会不是由学校官方组织的(因为新冠疫情), 而是由我们学校两个中国留学生学生会组织的(一个叫BCSSA, 另一个叫CPU).  我去的第一个是CPU(Chinese People Union)组织的新生见面会(Social Mixer), 由于家长陪同的关系 + 不知道见面会">
<meta property="og:type" content="article">
<meta property="og:title" content="9月大学生活Update">
<meta property="og:url" content="http://toiletcommander.github.io/personal-blog/2020/09/29/SeptCollegeLife/index.html">
<meta property="og:site_name" content="老秋风的博客">
<meta property="og:description" content="大家应该都知道我是加州伯克利大学2024届的大一新生吧! 作为一个新生肯定是要去新生见面会的对不对, 那么今年的伯克利新生见面会不是由学校官方组织的(因为新冠疫情), 而是由我们学校两个中国留学生学生会组织的(一个叫BCSSA, 另一个叫CPU).  我去的第一个是CPU(Chinese People Union)组织的新生见面会(Social Mixer), 由于家长陪同的关系 + 不知道见面会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-29T10:29:15.000Z">
<meta property="article:modified_time" content="2021-02-16T12:36:03.356Z">
<meta property="article:author" content="Windy Feng">
<meta property="article:tag" content="动态">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="伯克利">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/personal-blog/atom.xml" title="老秋风的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/personal-blog/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/personal-blog/" id="logo">老秋风的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/personal-blog/">Home</a>
        
          <a class="main-nav-link" href="/personal-blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/personal-blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://toiletcommander.github.io/personal-blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SeptCollegeLife" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/personal-blog/2020/09/29/SeptCollegeLife/" class="article-date">
  <time datetime="2020-09-29T10:29:15.000Z" itemprop="datePublished">2020-09-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      9月大学生活Update
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>大家应该都知道我是加州伯克利大学2024届的大一新生吧! 作为一个新生肯定是要去新生见面会的对不对, 那么今年的伯克利新生见面会不是由学校官方组织的(因为新冠疫情), 而是由我们学校两个中国留学生学生会组织的(一个叫BCSSA, 另一个叫CPU). </p>
<p>我去的第一个是CPU(Chinese People Union)组织的新生见面会(Social Mixer), 由于家长陪同的关系 + 不知道见面会以后有活动, 就没有参加CPU组织的after-party. 当然了在CPU的新生见面会上有幸认识了很多有意思的朋友还有碰到了我高中的学姐Chelsea! 非常激动.</p>
<p>再接下来我被我妈逼着去了第二个新生见面会, 也就是BCSSA组织的新生见面会. 这次去了他们的After-party并且觉得B家的学长学姐真的是太nice了! 那天晚上跟学长学姐还有同级的朋友们一起玩到了凌晨12点半左右才回家!</p>
<p>随着秋季学期的开学, CPU和BCSSA也陆续开始招新. 在了解两个组织的区别后 - BCSSA是更正式一点的组织, 获得学校学生会ASUC的认可, 还有诸如中国领事馆, 学校Career Center的认可等等, 而CPU是主要由美高学生组成的更加类似于交朋友兄弟会的组织(当然并不是说CPU就不正式或者不组织活动, 而是相对B家, CPU的identity要Less formal一些).</p>
<p>于是我就申请加入了B家, 一选了活动部, 二选了职发部. 这边要感谢Looc Jin学长尝试勾搭我去职发部, 虽然他是我最喜欢的学长, 但是还是樊总的活动部要更加吸引我一些哈哈哈. 在经过面试以后我就成功加入B家活动部啦!</p>
<hr>
<p>上一个周天整个B家组织了Second General Meeting, 基本就是给大家介绍组织, 然后以后的Expectations啦, 和欢迎大家入伙(欢迎大家上贼船hhh). 在Second General Meeting后活动部组织其他7个部门参加这次的线上Second Gen活动, 而我正好被分配到Cecelia的负责Second Gen活动的这组. 这次线上活动的形式是每个组要完成一个Bingo挑战, 而Bingo表的每个格子是线上的每个小活动, 比如猜谜啊猜歌词这些. 我被分配的工作是组织把猜谜活动策划好. </p>
<p>策划猜谜活动的时候我们借鉴了跑男的关键词题, 就是每个题目由一个标题(电影名，地名，歌曲名，大学名称)和一个关键词组成的题目。在题目一开始时，标题和关键词都不可见，随着时间的推进，会逐个随机选择单个字展示，直到标题和关键词的所有字都显现出来。在团队参与答题时，需要根据已经展示的个别字猜测标题和关键词。)</p>
<p>除了关键词题还有选择题和问答题. 在出完题以后我发现要实现让大家玩关键词题并不简单 - 起初我的方案是用PPT一个字一个字的翻, 但是转念一想好像做PPT速度太慢, 而且每个队伍每次题目都是固定的(翻字的顺序永远是一样的), 所以就决定写个网页来当题目Present的程序.</p>
<p>于是我就开写啦, 第一次摸React, 感觉非常顺滑, 设计思路非常类似于Vue, 写 + debug大概花了我半天的时间, 然后活动结束后开源到了<a target="_blank" rel="noopener" href="https://github.com/ToiletCommander/BCSSA-SecondGen-Trivia">Github</a>. 活动举行的特别顺利, 我们Serve的三组都很快的答对了题目(我们时间卡的特别死哈哈), 感谢Cece妈在策划整个Second Gen活动的时候付出的努力!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://toiletcommander.github.io/personal-blog/2020/09/29/SeptCollegeLife/" data-id="ckl7zzz060003b01fb3la8ljc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/personal-blog/tags/%E4%BC%AF%E5%85%8B%E5%88%A9/" rel="tag">伯克利</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/personal-blog/tags/%E5%8A%A8%E6%80%81/" rel="tag">动态</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/personal-blog/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/personal-blog/2020/10/20/Level5Leadership/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          带领一个公司成功的秘诀之五级领导力
        
      </div>
    </a>
  
  
    <a href="/personal-blog/2020/09/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">新博客搭建好啦!</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/personal-blog/tags/%E4%BC%AF%E5%85%8B%E5%88%A9/" rel="tag">伯克利</a></li><li class="tag-list-item"><a class="tag-list-link" href="/personal-blog/tags/%E5%8A%A8%E6%80%81/" rel="tag">动态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/personal-blog/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/personal-blog/tags/%E9%A2%86%E5%AF%BC%E5%8A%9B/" rel="tag">领导力</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/personal-blog/tags/%E4%BC%AF%E5%85%8B%E5%88%A9/" style="font-size: 10px;">伯克利</a> <a href="/personal-blog/tags/%E5%8A%A8%E6%80%81/" style="font-size: 20px;">动态</a> <a href="/personal-blog/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/personal-blog/tags/%E9%A2%86%E5%AF%BC%E5%8A%9B/" style="font-size: 10px;">领导力</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/personal-blog/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/personal-blog/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/personal-blog/archives/2020/09/">九月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/personal-blog/2021/02/16/BypassRouterConfig/">旁路由设置</a>
          </li>
        
          <li>
            <a href="/personal-blog/2020/10/20/Level5Leadership/">带领一个公司成功的秘诀之五级领导力</a>
          </li>
        
          <li>
            <a href="/personal-blog/2020/09/29/SeptCollegeLife/">9月大学生活Update</a>
          </li>
        
          <li>
            <a href="/personal-blog/2020/09/24/hello-world/">新博客搭建好啦!</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Windy Feng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/personal-blog/" class="mobile-nav-link">Home</a>
  
    <a href="/personal-blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/personal-blog/fancybox/jquery.fancybox.css">

  
<script src="/personal-blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/personal-blog/js/script.js"></script>




  </div>
</body>
</html>